## Application
APP_PORT=5000

## TypeORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=MySQLRoot
TYPEORM_DATABASE=vreal_soft
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/entities/**/*.js"


##JWT config
JWT_SECRET=VrE@l-S0FT@!_APP_$ecret1029
